apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: traincrds.decision.finupgroup.com
spec:
  group: decision.finupgroup.com
  names:
    kind: Traincrd
    listKind: TraincrdList
    plural: traincrds
  scope: Namespaced
  version: v1